class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount+1];
        for(int i = 0; i<=amount; i++){
            dp[i] = -1;
        }
        dp[0] = 0;

        for(int i = 1; i<= amount; i++){
            int min = Integer.MAX_VALUE;
            for(int j = 0; j<coins.length; j++){
                int val = coins[j];
                if(i-val>= 0 && dp[i-val] != -1 && dp[i-val] + 1< min){
                    min = dp[i-val]+1;
                    if(min == 1) break;
                }
            }
            if(min == Integer.MAX_VALUE){
               dp[i] =  -1;
            } else dp[i] = min;
        }

    return dp[amount];
    }
}
